# junit5-rest-assured-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/definition/: ValidationDefinitions.java
src/main/java/com/automation/extension/: EnvironmentExtension.java  RestExtension.java
src/main/java/com/automation/infrastructure/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/automation/factory/: Calculator.java  User.java
src/test/java/com/automation/provider/: PokemonProvider.java  UserArgumentsProvider.java  UserProvider.java
src/test/java/com/automation/resolver/: MyParameterResolver.java
src/test/java/com/automation/runners/: BlockerTestsRunner.java  RegressionTestsRunner.java
src/test/java/com/automation/test/: BasicSamplesTest.java  CEPServicesTest.java  CalculatorTest.java  DisableClassTest.java  OtherTestTest.java  ParameterizedRestTest.java
src/test/resources/: categories.json  config.local.properties  config.properties  junit-platform.properties  log4j.properties  logback.xml
src/test/resources/contracts/: 12246873.json
